botonesvisual/botonesvisual/prueba01/prueba01/MainPage.xaml

<Page
    x:Class="prueba01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prueba01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel x:Name="Panel" BorderBrush="Blue" BorderThickness="2"  CornerRadius="6"
                MinWidth="200" MaxWidth="200"
                MinHeight="430"  MaxHeight="430"
                Padding="20">
        <Button x:Name="btn1" Background="Blue" Content="Button1" 
                HorizontalAlignment="Center"  VerticalAlignment="Center"
                Width="200" Height="70" FontFamily="Verdana"
                FontSize="16" BorderBrush="Yellow"
                FontWeight="Bold"
                MinWidth="150"
                />
            <Button >
                <Button.Name>btn2</Button.Name>
                <Button.Content>Button2</Button.Content>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <Button.VerticalAlignment>Center</Button.VerticalAlignment>
                <Button.Background>Blue</Button.Background>
                <Button.Width>200</Button.Width>
                <Button.Height>70</Button.Height>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.FontSize>16</Button.FontSize>
                <Button.BorderBrush>Yellow</Button.BorderBrush>
                <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Margin>0 30 0 0</Button.Margin>
                
        </Button>
        <Button x:Name="btn4" Background="Blue" Content="btn4" 
                HorizontalAlignment="Center"  VerticalAlignment="Center"
                FontFamily="Verdana"
                FontSize="16" BorderBrush="Yellow"
                FontWeight="Bold"
                Padding="30 0 0 0"
                />
        <AppBarButton Icon="Accept">
        </AppBarButton>
        <Button >
            <Button.Name>btn6</Button.Name>
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="16" VerticalAlignment="Center" />
                    <TextBlock Text="Home" FontSize="16" VerticalAlignment="Center" Padding="15,0,0,0"/>
                    <SymbolIcon Symbol="Back"></SymbolIcon>
                </StackPanel> 
            </Button.Content>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
        </Button>
    </StackPanel>
    <
   
</Page>
