LibroUWPEjer01/LibroUWPEjer01/MainPage.xaml

<Page
    x:Class="LibroUWPEjer01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibroUWPEjer01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Lorem Ipsum" FontSize="50" FontWeight="Bold"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Width="250" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                     sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                     erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                     ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                     Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
                     consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                     qui nunc nobis videntur parum clari, fiant sollemnes in futurum." ></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="500" Text="2Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                     sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                     erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                     ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                     Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
                     consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                     qui nunc nobis videntur parum clari, fiant sollemnes in futurum." 
                      ></TextBlock>
         
            <Rectangle Fill="Blue" Width="200"
                       Height="200" VerticalAlignment="Top" ></Rectangle>
            <StackPanel Orientation="Vertical">
                <Rectangle Fill="Red" Width="200 "
                       Height="100"></Rectangle>
                <Rectangle Fill="Yellow" Width="200 "
                       Height="100"></Rectangle>
                
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
