EjercicioControls2/EjercicioControls2/MainPage.xaml

<Page
    x:Class="EjercicioControls2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjercicioControls2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!--Definicion de fila y columna del Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--TextBlock -->
            <TextBlock Text="Choose" Grid.Column="0" Grid.Row="0"></TextBlock>
            <!--Botones -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <Button Content="Aceptar" ></Button>
                <Button Content="Cancelar" ></Button>
                <!--Combox que coge datos del binding del objeto fonts que lo declaro en el code -->
                <ComboBox x:Name="FontsCombo" Header="Fonts" 
                ItemsSource="{x:Bind fonts}" DisplayMemberPath="Source"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="0" >
                <!--Radio button -->
                <RadioButton>
                    <!--para insentar un icono a un radio button tengo que crear dentro un starpanel -->
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Map" Foreground="Black" />
                        <TextBlock Text="Map" Margin="15,0,0,0" Foreground="Black" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Content="Mal" Tag="Mal" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0">
                <!-- Button con  ToolTip. -->
                <Button Content="hola" ToolTipService.ToolTip="hola" />
                <!--  TextBlock con  ToolTip. -->
                <TextBlock Text="TextBlock con ToolTip.">
                    <ToolTipService.ToolTip> 
                        <ToolTip Content=" ToolTip."  HorizontalOffset="20" VerticalOffset="30"/>
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>
            <!-- Pivot es como un carrusel-->
            <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1" >
                <Pivot x:Name="rootPivot" Title="Titulo">
                    <PivotItem Header="Pivot uno">
                        <TextBlock Text="Contenido pivot 1"/>
                    </PivotItem>
                    <PivotItem Header="Pivot dos">
                        <TextBlock Text="Contenido pivot 2"/>
                    </PivotItem>
                    <PivotItem Header="Pivot tresff">
                        <TextBlock Text="Contenido pivot 3"/>
                    </PivotItem>
                </Pivot>
            </StackPanel>
            <!--textbox con un scroll y un autocorrector -->
            <TextBox Grid.Column="1" Grid.Row="1"  AcceptsReturn="True" TextWrapping="Wrap"
                  MaxHeight="100" Header="Description"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <!-- Para la contraseñas -->
            <PasswordBox Grid.Column="2" Grid.Row="1"  x:Name="passwordBox" Width="200" MaxLength="16"/>
            <!-- CheckBox-->
            <StackPanel Margin="40" Grid.Row="1" Grid.Column="3" >
                <TextBlock Text="Pizza"/>
                <CheckBox Content="Pepperoni" x:Name="pepperoniCheckbox"
              Click="toppingsCheckbox_Click"/>
                <CheckBox Content="Barbacoa" x:Name="barbacoaCheckbox" 
              Click="toppingsCheckbox_Click"/>
                <CheckBox Content="JamonYqueso" x:Name="jamonYquesoCheckbox"
              Click="toppingsCheckbox_Click"/>
                <!--  aqui muestro la lista -->
                <TextBlock Text="Pizza selecionada:"/>
                <TextBlock x:Name="toppingsList"/>
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="0">
                <!-- CheckBox Complejo  -->
                <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True" 
              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" 
              Indeterminate="SelectAll_Indeterminate"/>
                <CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="24,0,0,0" 
              Checked="Option_Checked" Unchecked="Option_Unchecked" />
                <CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="24,0,0,0" 
              Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True"/>
                <CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <!--CalendarView con multiple seleccion -->
                <CalendarView Name="calendarView" CalendarIdentifier="GregorianCalendar" SelectionMode="Multiple"/>
            </StackPanel>
            <!--Slider -->
            <Slider Grid.Row="2" Grid.Column="2" x:Name="volumeSlider"  Header="Volume"  Width="200" ValueChanged="Slider_ValueChanged"/>
            <StackPanel x:Name="LayoutRoot"  Grid.Row="2" Grid.Column="3" >
                <StackPanel BorderBrush="Black" BorderThickness="4" Padding="12">
                    <TextBlock Text="Value-Based Progress Bar"/>
                    <!--ProgressBar -->
                    <ProgressBar x:Name="progressBar1" Value="{Binding ElementName=volumeSlider,Path=Value, UpdateSourceTrigger=Default}" Maximum="100" Margin="0,12"/>
                    <RepeatButton Content="Incrementar" Click="RepeatButton_Click"/>
                </StackPanel>
                <StackPanel BorderThickness="4" BorderBrush="Black" Padding="12">
                    <TextBlock Text="Indeterminate Progress Bar"/>
                    <ProgressBar IsIndeterminate="True" Margin="0,12"/>
                </StackPanel>
            </StackPanel>
            <!--CalendarView -->
            <CalendarView Grid.Row="3" Grid.Column="0" Name="calendario"/>
            <!--CalendarDatePicker -->
            <CalendarDatePicker x:Name="arrivalCalendarDatePicker" Header="CalendarDatePicker" Grid.Row="3" Grid.Column="1"/>
            <!--DatePicker -->
            <DatePicker x:Name="birthDatePicker" Header="Date of birth" Grid.Row="3" Grid.Column="2"/>
            <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="3">
                <CalendarDatePicker x:Name="MyCalendarDatePicker" Grid.Row="0" DisplayMode="Month" IsCalendarOpen="True" DateChanged="MyCalendarDatePicker_DateChanged" DateFormat = "{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}" PlaceholderText="Choose your date">
                    <!--Customising CalendarDatePicker HeaderTemplate -->
                    <CalendarDatePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18" FontWeight="Bold" Foreground="Green">  
                            <Underline>  
                                Calendario
                            </Underline>
                            </TextBlock>
                        </DataTemplate>
                    </CalendarDatePicker.HeaderTemplate>
                </CalendarDatePicker>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
                <!--autocorrector-->
                <AutoSuggestBox QueryIcon="Find"/>

                <Button Content="Bloquear" Name="btnBloquear" ></Button>
                <Button Content="desbloquear"  Name="btnDesbloquear"></Button>
                <!--CalendarView con multiple seleccion -->
                <CalendarView Name="calendario2" CalendarIdentifier="GregorianCalendar" SelectionMode="Multiple"/>
            </StackPanel>
            <CalendarDatePicker Grid.Row="4" Grid.Column="1" CalendarViewDayItemChanging="onCalendarViewDayItemChanging"/>

        </Grid>
    </ScrollViewer>
</Page>
