PlacaTerminado/15-Solarizr/15-Solarizr/Vistas/Vista_Cliente.xaml

<Page
    x:Class="_15_Solarizr.Vistas.Vista_Cliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_15_Solarizr.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <RelativePanel Background="#54B0E1">
        <CommandBar x:Name="commandBar1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >
            <AppBarButton x:Name="appBarButton" Icon="Save" Label="Guardar"/>
            <AppBarButton x:Name="appBarButton1" Icon="Back" Label="Volver" Click="btnAtras_Click" />
            <AppBarSeparator x:Name="appBarSeparator1"/>
            <AppBarButton x:Name="appBarButton2" Icon="Cancel" Label="Salir" Click="btnSalir" />
        </CommandBar>
        <TextBlock  Name="txtCliente" RelativePanel.Below="commandBar1" Foreground="White" Text="Cliente: Pepito" Margin="20"
                    RelativePanel.AlignLeftWithPanel="True" FontWeight="Bold"></TextBlock>
        <Maps:MapControl Height="200" RelativePanel.Below="txtCliente" RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
       x:Name="MapControl1"            
       ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"   
       MapServiceToken="EnterYourAuthenticationKeyHere"/>

        <StackPanel Orientation="Vertical" RelativePanel.Below="MapControl1" Name="Radio"  Margin="20 10 0 0">
            <RadioButton Content="Apto" Tag="Apto" Foreground="White" />
            <RadioButton Content="No Apto" Tag="No Apto" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" RelativePanel.Below="MapControl1" RelativePanel.AlignRightWithPanel="True" Margin="0 20 20 0" >
            <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE722;"
                    Width="50" Foreground="White" VerticalAlignment="Stretch" Click="btnGaleria_Click"/>
            <TextBlock Foreground="White" Text="Galería" FontSize="18" Margin="10 0 0 0" VerticalAlignment="Center" />
        </StackPanel>

        <TextBox Margin="20" RelativePanel.Below="Radio" RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True" Height="70"></TextBox>


    </RelativePanel>
</Page>
