PlacaTerminado/15-Solarizr/15-Solarizr/Vistas/Vista_Imagenes.xaml

<Page
    x:Class="_15_Solarizr.Vistas.Vista_Imagenes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_15_Solarizr.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="#54B0E1">
        <CommandBar x:Name="commandBar1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >
            <AppBarButton x:Name="appBarButton" Icon="Save" Label="Guardar"/>
            <AppBarButton x:Name="appBarButton1" Icon="Back" Label="Volver" Click="btnAtras_Click" />
            <AppBarSeparator x:Name="appBarSeparator1"/>
            <AppBarButton x:Name="appBarButton2" Icon="Cancel" Label="Salir" Click="btnSalir" />
        </CommandBar>
        <TextBlock  Name="txtCliente" RelativePanel.Below="commandBar1" Foreground="White" FontWeight="Bold" Text="Cliente: Pepito" Margin="20"
                    RelativePanel.AlignLeftWithPanel="True"></TextBlock>
        <FlipView x:Name="flipView1" RelativePanel.Below="txtCliente" >
            <Image Source="/Assets/Images/placa1.jpg" />
            <Image Source="/Assets/Images/placa2.jpg" />
        </FlipView>

        <!--<Pivot x:Name="rootPivot" RelativePanel.Below="txtCliente" Title="Galeria De Imágenes">
            <PivotItem Header="Imagen1">
                --><!--Pivot content goes here--><!--
                <Image Source="/Assets/Images/placa1.jpg" Width="200" RelativePanel.AlignHorizontalCenterWithPanel="True"
                  />
            </PivotItem>
            <PivotItem Header="Imagen 2">
                <Image Source="/Assets/Images/placa2.jpg" Width="200" RelativePanel.AlignHorizontalCenterWithPanel="True"
                  />
            </PivotItem>
            <PivotItem Header="Añadir una imagen">
                <Button Content="&#xE710;" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignHorizontalCenterWithPanel="True" />


            </PivotItem>
        </Pivot>-->
    </RelativePanel>
</Page>
