EjercicioControls/EjercicioControls/MainPage.xaml

<Page
    x:Class="EjercicioControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjercicioControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Choose" Grid.Column="0" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Button Content="Aceptar" ></Button>
            <Button Content="Cancelar" ></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="0" >
            <RadioButton>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Map" Foreground="Black" />
                    <TextBlock Text="Map" Margin="15,0,0,0" Foreground="Black" />
                </StackPanel>
            </RadioButton>
            <RadioButton Content="Mal" Tag="Mal" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0">
            <Button Content="hola" ToolTipService.ToolTip="hola" />

            <!-- A TextBlock with an offset ToolTip. -->
            <TextBlock Text="TextBlock con ToolTip."><ToolTipService.ToolTip>
                
          <ToolTip Content=" ToolTip."  HorizontalOffset="20" VerticalOffset="30"/>
            </ToolTipService.ToolTip>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1" >
            <Pivot x:Name="rootPivot" Title="Titulo">
                <PivotItem Header="Pivot uno">
                    <!--Pivot content goes here-->
                    <TextBlock Text="Contenido pivot 1"/>
                </PivotItem>
                <PivotItem Header="Pivot dos">
                    <!--Pivot content goes here-->
                    <TextBlock Text="Contenido pivot 2"/>
                </PivotItem>
                <PivotItem Header="Pivot tresff">
                    <!--Pivot content goes here-->
                    <TextBlock Text="Contenido pivot 3"/>
                </PivotItem>
            </Pivot>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="1"  AcceptsReturn="True" TextWrapping="Wrap"
         MaxHeight="100" Header="Description"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <PasswordBox Grid.Column="2" Grid.Row="1"  x:Name="passwordBox" Width="200" MaxLength="16"
             />
    </Grid>
</Page>
