15-Solarizr/15-Solarizr/Vistas/Vista_Lista.xaml

<Page
    x:Class="_15_Solarizr.Vistas.Vista_Lista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_15_Solarizr.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#54B0E1" Padding="10">
        <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid BorderBrush="White" BorderThickness="1" Padding="10">
            <TextBlock Text="Cliente"/>
        </Grid>
        <Grid Grid.Column="1" BorderBrush="White" BorderThickness="0 1 0 1" Padding="10">
            <TextBlock Text="Fecha"/>
        </Grid>
        <Grid Grid.Column="2"  BorderBrush="White" BorderThickness="1" Padding="10">
            <TextBlock Text="Visitado"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel BorderBrush="White" BorderThickness="1 0 1 1" Orientation="Horizontal" Name="stckpnl1">
                <StackPanel>
                    <TextBlock Text="Pepito Pérez" Padding="5"/>
                    <TextBlock Text="C/Piruleta nº1" Padding="5 0 5 5"/>
                </StackPanel>
                    <Button Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Height="{Binding ElementName=stckboton, Path=ActualHeight}" Click="btnCliente_Click"/>
            </StackPanel>
            <StackPanel BorderBrush="White" BorderThickness="1 0 1 1" Orientation="Horizontal">
                <StackPanel Name="stckboton">
                    <TextBlock Text="Pepito Pérez" Padding="5"/>
                    <TextBlock Text="C/Piruleta nº1" Padding="5 0 5 5"/>
                </StackPanel>
                <Button Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Height="{Binding ElementName=stckboton, Path=ActualHeight}" Name="btnCliente" Click="btnCliente_Click"/>
            </StackPanel>
            <StackPanel BorderBrush="White" BorderThickness="1 0 1 1" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Pepito Pérez" Padding="5"/>
                    <TextBlock Text="C/Piruleta nº1" Padding="5 0 5 5"/>
                </StackPanel>
                    <Button Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Height="{Binding ElementName=stckboton, Path=ActualHeight}" Click="btnCliente_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel  BorderBrush="White" BorderThickness="0 0 0 1" Height="{Binding ElementName=stckpnl1, Path=ActualHeight}">
                <TextBlock Text="27/10/1994" HorizontalAlignment="Center" Padding="5"/>
                <TextBlock Text="04:09" HorizontalAlignment="Center" Padding="5 0 5 5"/>
            </StackPanel>
            <StackPanel  BorderBrush="White" BorderThickness="0 0 0 1" Height="{Binding ElementName=stckpnl1, Path=ActualHeight}">
                <TextBlock Text="27/10/1994" HorizontalAlignment="Center" Padding="5"/>
                <TextBlock Text="04:09" HorizontalAlignment="Center" Padding="5 0 5 5"/>
            </StackPanel>
            <StackPanel  BorderBrush="White" BorderThickness="0 0 0 1" Height="{Binding ElementName=stckpnl1, Path=ActualHeight}">
                <TextBlock Text="27/10/1994" HorizontalAlignment="Center" Padding="5"/>
                <TextBlock Text="04:09" HorizontalAlignment="Center" Padding="5 0 5 5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" >
            <Grid Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="1 0 1 1"  Height="{Binding ElementName=stckpnl1, Path=ActualHeight}">
                <CheckBox Margin="25 0 0 0"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="1 0 1 1"  Height="{Binding ElementName=stckpnl1, Path=ActualHeight}">
                <CheckBox Margin="25 0 0 0"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="1 0 1 1"  Height="{Binding ElementName=stckpnl1, Path=ActualHeight}">
                <CheckBox Margin="25 0 0 0"/>
            </Grid>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
