15-Solarizr/15-Solarizr/Vistas/Vista_Login.xaml

<Page
    x:Class="_15_Solarizr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_15_Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#54B0E1">
        <RelativePanel>
            <Image Source="/Assets/Images/circle_right.png" Width="200" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Above="stackpanelito"/>
            <StackPanel Name="stackpanelito" RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0 10" MinWidth="200">
                <Border BorderBrush="White" BorderThickness="0 0 0 3">
                    <TextBlock Text="Login" FontWeight="Bold" Foreground="White" Margin="0 5"/>
                </Border>
                <StackPanel Orientation="Horizontal" CornerRadius="10" Background="White" Margin="0 5">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" Foreground="Black" Padding="10" FontWeight="Bold"/>
                    <TextBox BorderThickness="0" Padding="5" MaxWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" CornerRadius="10" Background="White" Margin="0 5">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D7;" Foreground="Black" Padding="10" FontWeight="Bold"/>
                    <PasswordBox BorderThickness="0" Padding="5" MaxWidth="100"/>
                </StackPanel>
            </StackPanel>
            <CheckBox x:Name="CheckBox"  RelativePanel.Below="stackpanelito" RelativePanel.AlignLeftWith="stackpanelito">
                <TextBlock Text="Recuérdame" Foreground="White"/>
            </CheckBox>
            <Button Name="btnLogin" Background="White" Content="Login"
                     RelativePanel.Below="stackpanelito"
                     RelativePanel.AlignRightWith="stackpanelito"
                    Click="btnLogin_Click"/>
            <HyperlinkButton Content="¿Has olvidado la contraseña?" NavigateUri="http://www.google.com" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="btnLogin"
                              Foreground="Blue"/>
        </RelativePanel>
    </Grid>
</Page>
