LibroUWPEjer02/LibroUWPEjer02/MainPage.xaml

<Page
    x:Class="LibroUWPEjer02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibroUWPEjer02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10" FontWeight="Bold"  FontSize="28" Text="Datos1" ></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Ut enim " ></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Black" Width="100" Height="100"></Rectangle>
                <Rectangle Fill="Green" Width="100" Height="100"></Rectangle>
                <Rectangle Fill="Red" Width="100" Height="100"></Rectangle>
            </StackPanel>
        </StackPanel>
        <TextBlock  Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="28" Text="Datos2" ></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap"   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" ></TextBlock>
        </StackPanel>
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="10"  FontWeight="Bold" FontSize="28" Text="Datos3" ></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10"  TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" ></TextBlock>
        </StackPanel>
    </Grid>
</Page>
