EjercicioLayout/EjercicioLayout/MainPage.xaml

<Page
    x:Class="EjercicioLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjercicioLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border  BorderBrush="Black" BorderThickness="1" Name="border1" Grid.Row="0" Margin="10" >
            <TextBlock Text="Datos1" TextWrapping="Wrap" ></TextBlock>
        </Border>

        <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1"  Name="border2">
            <TextBlock Text="Datos2" TextWrapping="Wrap" ></TextBlock>
        </Border>


        <Grid   Margin="10"
              BorderBrush="Black" BorderThickness="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="20">
                <Rectangle Width="100" Height="100" Fill="Red" ></Rectangle>
                <Rectangle Width="100" Height="100" Fill="Green" ></Rectangle>
                <Rectangle Width="100" Height="100" Fill="Black" ></Rectangle>
                <Rectangle Width="100" Height="100" Fill="Orange" ></Rectangle>
            </VariableSizedWrapGrid>
            <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <Border  BorderBrush="Black" BorderThickness="1" Margin="20">
                    <TextBlock Text="HOLAAAAAA HOLAAAAAA HOLAAAAAA HOLAAAAAA Perfecto" TextWrapping="Wrap" ></TextBlock>
                </Border>

                <Border  BorderBrush="Black" BorderThickness="1"  Margin="20">
                    <TextBlock Text="HOLAAAAAA HOLAAAAAA HOLAAAAAA HOLAAAAAA Perfecto" TextWrapping="Wrap"></TextBlock>
                </Border>

            </VariableSizedWrapGrid>



        </Grid>
        <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="3" Margin="10">
            <TextBlock Text="HOLAAAAAA HOLAAAAAA HOLAAAAAA HOLAAAAAA Perfecto" TextWrapping="Wrap" ></TextBlock>
        </Border>
    </Grid>

    <!--<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Border  BorderBrush="Black" BorderThickness="1" Name="border1" >
            <Grid>
            <TextBlock Text="Datos1" TextWrapping="Wrap" ></TextBlock>
            </Grid>
        </Border>

        <Border  BorderBrush="Black" BorderThickness="1" RelativePanel.Below="border1" Name="border2">
            <TextBlock Text="Datos2" TextWrapping="Wrap" ></TextBlock>
        </Border>


        <Grid  RelativePanel.Below="border2"
              BorderBrush="Black" BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="20">
                <Rectangle Width="100" Height="100" Fill="Red" ></Rectangle>
                <Rectangle Width="100" Height="100" Fill="Green" ></Rectangle>
                <Rectangle Width="100" Height="100" Fill="Black" ></Rectangle>
                <Rectangle Width="100" Height="100" Fill="Orange" ></Rectangle>
            </VariableSizedWrapGrid>
            <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20">
                <Border  BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="HOLAAAAAA HOLAAAAAA HOLAAAAAA HOLAAAAAA Perfecto" TextWrapping="Wrap" ></TextBlock>
                </Border>

                <Border  BorderBrush="Black" BorderThickness="1" >
                    <TextBlock Text="HOLAAAAAA HOLAAAAAA HOLAAAAAA HOLAAAAAA Perfecto" TextWrapping="Wrap"></TextBlock>
                </Border>

            </VariableSizedWrapGrid>



        </Grid>
    </RelativePanel>-->
</Page>
