EjercicioLayout/EjercicioLayout/MainPage.xaml

<Page
    x:Class="EjercicioLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjercicioLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border  BorderBrush="Black" BorderThickness="1" Name="border1" Grid.Row="0" Margin="10" Padding="10" >
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" ></TextBlock>
        </Border>
        <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1"  Name="border2" Padding="10">
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" ></TextBlock>
        </Border>
        <Grid   Margin="10"
              BorderBrush="Black" BorderThickness="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10">
                <Rectangle Width="100" Height="100" Fill="Red"  Margin="10" ></Rectangle>
                <Rectangle Width="100" Height="100" Fill="Green"  Margin="10" ></Rectangle>
                <Rectangle Width="100" Height="100" Fill="Black" Margin="10" ></Rectangle>
                <Rectangle Width="100" Height="100" Fill="Orange"  Margin="10" ></Rectangle>
            </VariableSizedWrapGrid>
            <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <Border  BorderBrush="Black" BorderThickness="1" Margin="20" Padding="10">
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" ></TextBlock>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="1"  Margin="20" Padding="10">
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap"></TextBlock>
                </Border>
            </VariableSizedWrapGrid>
        </Grid>
        <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="3" Margin="10" Padding="10">
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" ></TextBlock>
        </Border>
    </Grid>
</Page>
