FormularioGridCasa/FormularioGridCasa/MainPage.xaml

<Page
    x:Class="FormularioGridCasa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormularioGridCasa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Margin="10" FontWeight="Bold" 
               Text="Tus Datos" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre" Margin="10" 
                    VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtNombre"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="" Margin="10" 
                    VerticalAlignment="Center" Name="txtNombreError"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Apellidos" Margin="10" 
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtApellidos"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="" Margin="10" 
                    VerticalAlignment="Center" Name="txtApellidosError"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Fecha" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Name="txtFechas" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="" Margin="10" 
                    VerticalAlignment="Center" Name="txtFechasError" />

        <Button Grid.Row="4" Grid.Column="1" Content="Enviar" Name="btnEnviar" Click="btnEnviar_Click"></Button>



    </Grid>
</Page>
