RelativePanel/RelativePanel/MainPage.xaml

<Page
    x:Class="RelativePanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <RelativePanel BorderBrush="Gray" BorderThickness="1" Padding="10,10,0,0" Background="Black" Height="50" >
            <AppBarButton Icon="Zoom" Name="AppBarButton"
                      RelativePanel.AlignRightWithPanel="True"
                          Foreground ="White" FontSize="16" 
                          MaxHeight="30" MinHeight="40"  Margin="0,-6,0,10"
                         >
            </AppBarButton>
            <TextBox Name="TextBlock" Text="Buscador"
                     RelativePanel.LeftOf="AppBarButton" FontSize="16"
                     Height="auto"></TextBox>
            <Button  RelativePanel.AlignLeftWithPanel="True" Foreground ="White" >
                <Button.Name>btn</Button.Name>
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="16" VerticalAlignment="Center" />
                        <TextBlock Text="Home" FontSize="16" VerticalAlignment="Center" Padding="15,0,0,0"/>
                    </StackPanel>
                </Button.Content>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            </Button>


        </RelativePanel>
        <RelativePanel BorderBrush="Gray" BorderThickness="1" Padding="0,10,0,0">
            <Rectangle x:Name="RedRect" Fill="Red" Height="44" 	Width="44"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Rectangle x:Name="GreenRect" Fill="Green" Height="44" Width="44"
                   RelativePanel.Above="RedRect"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   
                  />
            <Rectangle x:Name="BlueRect" Fill="Blue" Height="44" Width="44"
                   RelativePanel.Above="GreenRect"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   
                  />
            <Rectangle x:Name="YellowRect" Fill="Yellow" Height="44" Width="44"
                   RelativePanel.RightOf="BlueRect"
                    RelativePanel.AlignVerticalCenterWith="BlueRect"     
                  />
            <Rectangle x:Name="BlackRect" Fill="Black" Height="44" Width="44"
                   RelativePanel.Above="YellowRect"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"        
                  />
            <Rectangle x:Name="PinkRect" Fill="Pink" Height="44" Width="44"
                   RelativePanel.Above="BlackRect"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"        
                  />
            <Rectangle x:Name="BrownRect" Fill="Brown" Height="44" Width="44"
                   RelativePanel.RightOf="PinkRect"
                    RelativePanel.AlignVerticalCenterWith="PinkRect"        
                  />
            <Rectangle x:Name="CoralRect" Fill="Coral" Height="44" Width="44"
                   RelativePanel.RightOf="BrownRect"
                    RelativePanel.AlignVerticalCenterWith="BrownRect"        
                  />
        </RelativePanel>
    </StackPanel>




</Page>
